<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="djamolovs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-02 09:53:55 priek&#353;p."/>
        <attribute name="created" value="ZGphbW9sb3ZzO0RYMDIwNDgzMjA7MjAyMi0wMy0wMjswOToyNjo1MSBwcmlla8WhcC47MzcwNQ=="/>
        <attribute name="edited" value="ZGphbW9sb3ZzO0RYMDIwNDgzMjA7MjAyMi0wMy0wMjswOTo1Mzo1NSBwcmlla8WhcC47MTszODE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="a" type="String" array="False" size=""/>
            <input variable="a"/>
            <assign variable="i" expression="len(a)"/>
            <output expression="i" newline="True"/>
        </body>
    </function>
</flowgorithm>
