<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="djamolovs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-23 09:54:04 priek&#353;p."/>
        <attribute name="created" value="ZGphbW9sb3ZzO0RYMDIwNDgzMjA7MjAyMi0wMi0yMzswOTozNjo1MiBwcmlla8WhcC47MzcwOQ=="/>
        <attribute name="edited" value="ZGphbW9sb3ZzO0RYMDIwNDgzMjA7MjAyMi0wMi0yMzswOTo1NDowNCBwcmlla8WhcC47MjszODE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <assign variable="d" expression="0"/>
            <input variable="a"/>
            <input variable="b"/>
            <for variable="c" start="a" end="b" direction="inc" step="1">
                <if expression="c%3==0">
                    <then>
                        <assign variable="d" expression="d+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
