<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="djamolovs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 09:33:43 priek&#353;p."/>
        <attribute name="created" value="ZGphbW9sb3ZzO0RYMDIwNDg1NjE7MjAyMi0wMi0yNTswODozMjoxMSBwcmlla8WhcC47MzcwOA=="/>
        <attribute name="edited" value="ZGphbW9sb3ZzO0RYMDIwNDg1NjE7MjAyMi0wMi0yNTswOTozMzo0MyBwcmlla8WhcC47MzszODI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="st" type="Real" array="False" size=""/>
            <declare name="end" type="Real" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="parasum" type="Real" array="False" size=""/>
            <assign variable="parasum" expression="0"/>
            <declare name="neparasum" type="Real" array="False" size=""/>
            <assign variable="neparasum" expression="0"/>
            <input variable="st"/>
            <input variable="end"/>
            <for variable="a" start="st" end="end" direction="inc" step="1">
                <if expression="a%2==0">
                    <then>
                        <assign variable="parasum" expression="parasum+a"/>
                    </then>
                    <else>
                        <assign variable="neparasum" expression="neparasum+a"/>
                    </else>
                </if>
            </for>
            <output expression="parasum" newline="True"/>
            <output expression="neparasum" newline="True"/>
        </body>
    </function>
</flowgorithm>
