<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="denis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-08 11:09:06 "/>
        <attribute name="created" value="ZGVuaXM7REVTS1RPUC1LNjFQU0RLOzIwMjItMDItMDg7IjExOjAzOjEwICI7Mjc3NQ=="/>
        <attribute name="edited" value="ZGVuaXM7REVTS1RPUC1LNjFQU0RLOzIwMjItMDItMDg7IjExOjA5OjA2ICI7MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <input variable="a"/>
            <if expression="a&lt;0">
                <then>
                    <output expression="&quot;T&#257;da darb&#299;ba nav iesp&#275;jama&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;0">
                        <then>
                            <assign variable="b" expression="sqrt(a)"/>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="0" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
